API_KEY=ptla_rQnqW6vmEiX7GLUsmyE4bozLe2XuJ48kbYkJwqXmbQP
SECRET_KEY=base64:Oxg8w7KvzvqIVjxKbqENwFiMh9j0GjrijWtg5e2vG98=
PANEL_URL=https://gamep.cloudcrash.shop
ADMIN_USERNAME=admin
ADMIN_PASSWORD=bibek906
