PANEL_URL="https://gamep.cloudcrash.shop"
API_KEY="your_pterodactyl_api_key_here"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your_secure_password_here"
SECRET_KEY="yahan_ek_bahut_hi_random_aur_lamba_string_daalein"
