PANEL_URL="https://gamep.cloudcrash.shop"
API_KEY="ptla_JYpUpZ2Vbmpn1AsUyAID2zJLquY83QzgSi3cRiDuELQ"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="bibek906"
SECRET_KEY="d1853f1125957ef4bd792e0eacd90685e1296dca2233534cefef9297ca3afc3c"
