PANEL_URL="https://gamep.cloudcrash.shop"
API_KEY="ptla_rQnqW6vmEiX7GLUsmyE4bozLe2XuJ48kbYkJwqXmbQP"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="bibek906"
SECRET_KEY="C4e38263169c265fc9ea4e119ee1ce7ab9327743f9c5bc9659674783fb68d90e"

